<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c1db006cdf.js" crossorigin="anonymous"></script>
    <title>Solomon Lease Calulator</title>
    <script src="solomonboostcal.js"></script>

    
    <style>
        body {
            background: lightblue;
            width: 100%;
        }

        #butt {
            background-color: red;
            color: white;
            font-weight: bold;
        }

        nav {
            display: none;
        
        }

        nav li{
            list-style: none;
        }

        nav a{
            text-decoration: none;
       
        }

        #damp{
            color: blue;
            font-weight: bolder;
        }

        .damp1{
            color: blue;
            font-weight: bolder;
        }

        #vato{
            font-weight: 900;
        }

        .vato1{ 
           font-weight:900;   
        }

        #prime{font-weight:900;}

        .prime1{font-weight:900;}

#extraplus{font-weight:900;}
.extraplus1{font-weight:900;}

#front{font-weight:900;}
.front1{font-weight:900;}








/* <<<<<>>>>>>>> */

        @media screen and (min-width: 480px) {
            body {
                background:lightblue;
                width: auto;
            }
        }
    </style>
</head>

<body>
    <nav id="menus">
        <li><a href=""><i class="fa-brands fa-whatsapp"></i>08065993208</a></li>
        <li><a href=""><i class="fa-solid fa-envelope"></i>solyno_04@yahoo.com</a></li>
    </nav>
    <button onclick="return info ()"><i class="fa-solid fa-bars"></i></button>
    <div class="logo">
        <img src="./miss-logo.png" alt="" width="100px">
    </div>
    <h2>ASSET LEASE CALCULATOR.</h2>
    <form action="" onkeyup="return leaseCalculator()">
        <table>
            <tbody>
                <tr>

                    <td> <label for="CarName">Asset Type</label></td>
                    <td> <input type="text" id="carName" value=""></td>

                </tr>

                <tr>

                    <td> <label for="Carprice">Cost of Asset</label></td>
                    <td> <input type="number" id="carPrice" value=""></td>

                </tr>

                <tr>

                    <td><label for="Plate">Number Plate</label></td>
                    <td> <input type="number" id="plate" value=""></td>

                </tr>


                <tr>

                    <td> <label for="Tracker">Tracker</label></td>
                    <td> <input type="number" id="tech" value=""></td>

                </tr>


                <tr>

                    <td><label for="Risk">6% Risk Premium 1 And 2</label></td>
                    <td> <input type="number" id="risk"></td>

                </tr>

                <tr>

                    <td><label for="Admin">Admin Fee(1.5%)</label></td>
                    <td> <input type="number" id="surplus"></td>

                </tr>


                <tr>

                    <td> <label for="Upfront">5% Upfront Payment</label></td>
                    <td> <input type="number" id="upfront"></td>

                </tr>

                <tr>

                    <td> <label for="Tenor">Tenor In Months</label></td>
                    <td> <input type="number" id="months"></td>
                    </td>
                </tr>



                <tr>

                    <td> <label for="Interest">3% Interest Rate</label></td>
                    <td> <input type="number" id="interest"></td>

                </tr>

                
                <tr>

                    <td> <label for="Vat">VAT(7.5%)</label></td>
                    <td> <input type="number" id="vat" value=""></td>

                </tr>


            </tbody>

        
        </table>
        <button onclick="return leaseCalculator()" id="butt">Lease Calculator</button>

    </form>



</body>

<script>
   
</script>

<table width="300" border="1">
    <thead>
        <th>Particular</th>
        <th>Values</th>
    </thead>

    <tbody>
        <tr>
            <td>Amount</td>
            <td><span id="newest"></span></td>

        </tr>


        <tr>
            <td>Plate </td>
            <td><span id="nplate"></span></td>
        </tr>

        <tr>
            <td>Tracker</td>
            <td><span id="techno"></span></td>
        </tr>


        <tr>
            <td class="vato1">VAT </td>
            <td><span id="vato"></span></td>
        </tr>

        <tr>
            <td class="prime1">Risk Premium 1 & 2</td>
            <td><span id="prime"></span></td>
        </tr>

        <tr>
            <td class="extraplus1">Admin Fee</td>
            <td><span id="extraplus"></span></td>
        </tr>

        <tr>
            <td class="front1">Upfront</td>
            <td><span id="front"></span></td>
        </tr>

        <tr>
            <td class="damp1">Total Initial Payment</td>
            <td><span id="damp"></span></td>
        </tr>


        <tr>
            <td>Total Months</td>
            <td><span id="round"></span></td>
        </tr>

        <tr>
            <td>Monthly COS</td>
            <td><span id="cosmonthus"></span></td>
        </tr>

        <tr>
            <td>Total COS</td>
            <td><span id="inte"></span></td>
        </tr>

        <tr>
            <td>Total Rental</td>
            <td><span id="total"></span></td>
        </tr>

        <tr>
            <td>Monthly Rental</td>
            <td><span id="repayment"></span></td>
        </tr>

        <tr>
            <td>Weekly Rental</td>
            <td><span id="repaymentday"></span></td>
        </tr>

    </tbody>
</table>

</html>
<script src="solomoncalfunction/killercode233290hjsdjaiwo.js"></script>
<script src="maincal.js"></script>
<script src="boostcal.js"></script>